{
    "name": "theme-custom",
    "displayName": "%displayName",
    "description": "%description%",
    "categories": [
        "Themes"
    ],
    "version": "1.0.0",
    "publisher": "Mike Thierman",
    "license": "MIT",
    "engines": {
        "vscode": "*"
    },
    "contributes": {
        "themes": [
            {
                "id": "%darkLabel%",
                "label": "%darkLabel%",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-color-theme.json"
            },
            {
                "id": "%lightLabel%",
                "label": "%lightLabel%",
                "uiTheme": "vs",
                "path": "./themes/light-color-theme.json"
            }
        ]
    },
    "devDependencies": {
        "generator-code": "latest",
        "yo": "latest"
    }
}
